function valid = valid_date(year,month,day)
    if isscalar(year) ~= 1 ||isscalar(month) ~= 1 || isscalar(day) ~= 1||fix(year)~= year || fix(month)~= month || fix(day)~= day || year < 1 || month < 1 || day < 1 || month > 12
        valid = false;
    else 
        if month == 1 ||month == 3 ||month == 5 ||month == 7 ||month == 8 ||month == 10 ||month == 12
            if day > 31
                valid = false;
            else
                valid = true
            end
        else
            if month ~= 2
                if day > 30
                    valid = false;
                else
                    valid = true;
                end
            else
                if mod(year, 4) ~= 0 || mod(year, 100) == 0 && mod(year, 400) ~= 0
                    if day >28
                        valid = false;
                    else
                        valid = true;
                    end
                else
                    if day > 29
                        valid = false;
                    else
                        valid = true;
                    end
                end
            end
        end
    end
